<?php
require_once ('conexion.php');

function getkm($evento){
    $con = conectarBD();
    
    $query = 'select * from categoria where id_evento = '.$evento;
    
    $resut = pg_query($con,$query);
    $resulta = array();
    while ($data = pg_fetch_object($resut)){
        $resulta[] = $data;
    }
    
    return $resulta;
    
}


$data['km'] = getkm(1);

?>
<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Elija la Distancia</h1>
        <div id="este">
            <form action="procesar8.php" method="POST" name="frm">
            <table>
                <tr>
                    <td>
                <select class="dis" name="dis">
                             <?php foreach ($data['km'] as $d) :?>
                               <option value="<?php echo $d->id_cate ;?>"><?php echo $d->categoria; ?></option>
                             <?php end; ?>
                </select>        
                
                     </td>
                </tr>
                </table>
            </form>
        </div>
    </body>
</html>
