<!DOCTYPE html>

<html lang="en">
  <head>
        <title>Factura</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="assets/jquery-3.3.1.min.js"></script>
        <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
          
    </head>
    <div class="container-fluid">
    <nav class="navbar navbar-inverse">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Global Running</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Inicio</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
      <li><a href="#">Page 4</a></li>
      <li><a href="#">Page 5</a></li>
      <li><a href="#">Page 6</a></li>
    </ul>
        
        <ul class="nav navbar-nav navbar-right">
<!--      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
        </nav>
  </div>
    
   <div class="container-fluid text-center">    
  <div class="row content">
     <table>
   <caption>Global Running</caption>

   <thead> <!-- Pasajeros del vuelo 377 -->
       <tr>
           <th>Cantidad</th>
           <th>Descripcion</th>
           <th>Monto </th>
       </tr>
   </thead>

   <tfoot> <!-- Pie de tabla -->
       <tr>
           <th>Nombre</th>
           <th>Edad</th>
           <th>País</th>
       </tr>
   </tfoot>

   <tbody> <!-- Cuerpo de la tabla -->
       <tr>
           <td>Carmen</td>
           <td>33 años</td>
           <td>España</td>
      </tr>
      <tr>
           <td>Michelle</td>
           <td>26 años</td>
           <td>Estados Unidos</td>
       </tr>
       <tr>
           <td>François</td>
           <td>43 años</td>
           <td>Francia</td>
       </tr>
       <tr>
           <td>Martine</td>
           <td>34 años</td>
           <td>Francia</td>
       </tr>
       <tr>
           <td>Jonathan</td>
           <td>13 años</td>
           <td>Australia</td>
       </tr>
       <tr>
           <td>Xu</td>
           <td>19 años</td>
           <td>China</td>
       </tr>
   </tbody>
        </table>
  
     
    </div>
    
  </div>
 
    
   

    <footer class="container-fluid text-center">
  <p>Global Running</p>
  <p>Fernando de la Mora, zona Sur</p>
  <p>Telefonos:021555.555 Celular:0981555.555</p>
</footer>
</html>
