<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="enviar.php" >
        
            <input type="text" name="nombre">Nombre:<br>
            <input type="text" name="asunto">Asunto:<br>
            <input type="email" name="correo">Correo:<br>
            <textarea name="mensaje"></textarea><br>
            <input type="submit"  value="ENVIAR" id="boton">
            
            
            </form>
        
            
      
    </body>
</html>
