<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gracias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <center><p>Gracias por Registrarse</p></center>
            <center><a href="http://localhost:8080/runningsys/index7.php">Visite nuestro Calendario</a></center>
        </div>
    </body>
</html>
