<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mensaje</title>

</head>

<style>
    .meta {
        padding: 0;
        margin: 0;
        margin-left: 100px;
        margin-right: 150px;

    }

    .nav {
        padding: 0;
        margin: 0;
        margin-left: 80px;
        margin-right: 100px;
    }

    body {
        padding: 0;
        margin: 0;
        background-color: darkseagreen;

    }

    .aca {
        margin: 0;
        padding: 0;
        margin-left: 100px;
        padding-left: 200px;
        margin-right: 150px;
        border-style: solid;
        border-width: 5px;
        height: 700px;
        font-size: 25px;
        background-image: url(imagen/fondo33.jpg);

    }

    input:invalid {
        border: 1px solid red;
    }

    input:valid {
        border: 1px solid green;
    }
    input{
        
       font-size:25px;
      
        border-radius:10px 10px 10px 10px; 
        
    }
    .textarea{
        
        font-size: 15px;
        height: 200px;
        margin-left: 85px;
        border-radius: 10px 10px 10px 10px;
       width: 300px;
        
    }
    .env{
        
        margin-left: 175px;
    }

</style>
<div class="meta">
    <img src="imagen/cabecera.png" width="100%" height="120">
</div>
<div class="nav">
    <ul>

        <a href="index.html"><img src="iconos/Inicio.png"></a>
        <a href="index8.html"><img src="iconos/Registro.png"></a>
        <a href="index7.html"><img src="iconos/Calendario.png"></a>
        <a href="index5.html"><img src="iconos/Nosotros.png"></a>
        <!--<a href="index3.html"><img src="iconos/Ubicacion.png"></a>-->

        <a href="https://www.google.com.py/?gws_rd=ssl" target="_blank"><img src="iconos/busqueda.png"></a>
        <a href="login.php"><img src="iconos/login.png"></a>
    </ul>

</div>

<body>


    <div class="aca">
        <h1>CLUB DE CORREDORES</h1>

        <form action="procesar4.php" method="post" name="frm" />
        



            
            <tr>
                <td windth=2%>Correo:</td>
                <td><input type="email" title="ejemplo@gmail.com" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" name="correo" id="email" required/></input>
                </td>
                <br>
            </tr>
    <br>
    <tr>

     <!--<td windth=2% >Mensaje:</td>
        <td><input type="text"  class="textarea" title="Ingrese su mensaje"  maxlength="240" pattern="^[a-zA-Z0-9]*$" required/></input></td>
    </tr>-->
    Ingresa tus comentarios<br>
        <textarea name="mensaje" id="mensaje"  class="textarea" maxlength="200" placeholder="Ingrese su mensaje maximo 200 caracteres"  pattern="^[a-zA-Z0-9]*$" required></textarea>
    <br>
            <br>
            <br>
            <tr>
           <td><input  class="env" type="submit" name="Enviar"></input>
            </td>
            </tr>



        </table>


        </form>
    </div>





</body>

</html>
