<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head  >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>    
    
 .meta{
       margin-left: 80px;
       margin-right: 150px;
    
      }
.body{
    background-color: darkseagreen;
     }
.otro{
    padding: 0;
    margin: 0;
    margin-left: 80px;
    margin-right: 150px;
    }
            .nav{
    padding: 0;
    margin: 0;         
    margin-left: 150px;
    margin-right: 150px;
    }
              

        </style>
        
<title>Proyecto Final</title>
       
    
        <div class="meta">
            <img src="imagen/cabecera.png"  width="100%" height="120">
        </div>
    </head>

<body class="body">
    <div class="nav">
     <ul>

        <a href="index.php"><img src="iconos/Inicio.png"></a>
        <a href="index5.php"><img src="iconos/Nosotros.png"></a>
        <a href="evento.php"><img src="iconos/Evento.png"></a>
        <a href="index7.php"><img src="iconos/Calendario.png"></a>
        <a href="https://www.google.com.py/?gws_rd=ssl" target="_blank"><img src="iconos/busqueda.png"></a>
        <a href="login.php"><img src="iconos/login.png"></a>
    </ul>
    
    </div>
    <div class="otro">
        
    <img src="imagen/imagen3.png" width="1100">
    
    </div>
    
    
    
</body>
</html>
