<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head  >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
<style>
    body{
        background-color: azure;
        margin-left: 450px;
    }
   
    
    
    </style>
          
    
    
<body>         

    
    <div class="aca">
        <h1 >CLUB DE CORREDORES</h1>
        
    <form action="procesar3.php" method="post" name="frm"/>
    <table class="mi">
     
        
        
       <tr><td width=5%>CedulaNº:</td>
        <td><input type="text" name="cedu"></input></td><br>
        </tr>
                
           
        <td><input type="submit" name="Enviar"></input></td></tr>
      

        
</table>    
    
    
        </div>
      
      
        
        
        
 </body>
</html>
