<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Registro</title>

</head>

<style>
/* tamaño para celular*/
@media (max-width:480px){


}
/*tamaño para tablet*/
@media (min-width:481px),(max-width:980px) {


}
/*Tamaño para pc*/
@media (min-width:981px){


}
    .meta {
        padding: 0;
        margin: 0;
        margin-left: 100px;
        margin-right: 150px;

    }

    .nav {
        padding: 0;
        margin: 0;
        margin-left: 80px;
        margin-right: 100px;
    }

    body {
        padding: 0;
        margin: 0;
        background-color: darkseagreen;

    }

    .aca {
        margin: 0;
        padding: 0;
        margin-left: 100px;
        padding-left: 200px;
        margin-right: 150px;
        border-style: solid;
        border-width: 5px;
        height: 700px;
        font-size: 25px;
        background-image: url(imagen/fondo33.jpg);

    }

    input:invalid {
        border: 1px solid red;
    }

    input:valid {
        border: 1px solid green;
    }
    input{
        
       font-size:25px;
      
        border-radius:10px 10px 10px 10px; 
    }
    .mens{
        height: 30px;
        width: 300px;
       color: black;
    }
    .mi{
    
        

    }
    

</style>
<div class="meta">
    <img src="imagen/cabecera.png" width="100%" height="120">
</div>
<div class="nav">
    <ul>

        <a href="index.html"><img src="iconos/Inicio.png"></a>
        <a href="index8.html"><img src="iconos/Registro.png"></a>
        <a href="index7.html"><img src="iconos/Calendario.png"></a>
        <a href="index5.html"><img src="iconos/Nosotros.png"></a>
        <!--<a href="index3.html"><img src="iconos/Ubicacion.png"></a>-->

        <a href="https://www.google.com.py/?gws_rd=ssl" target="_blank"><img src="iconos/busqueda.png"></a>
        <a href="login.php"><img src="iconos/login.png"></a>
    </ul>

</div>

<body>


    <div class="aca">
        <h1>REGISTRO DE CORREDORES</h1>

        <form action="procesar1.php" method="post" name="frm" />
        <table class="mi">



            <tr>
                <td width=5%>CedulaNº:</td>
                <td><input type="text" name="cedu" pattern="^[a-zA-Z0-9-]*$" required/></input>
                </td>
            </tr>
            <tr>
                <td width=2%>Nombre:</td>
                <td><input type="text" name="nombre" pattern="^[a-zA-Z-]*$" required/></input>
                </td>
            </tr>
            <tr>
                <td windth=2%>Apellido:</td>
                <td><input type="text" name="apellido" pattern="^[a-zA-Z-]*$" required/></input>
                </td>
            </tr>
            <tr>
                <td windth=2%>FechaNac:</td>
                <td><input type="date" title="AAAA-MM-DD" name="fechanac" pattern="^[0-9]+[0-9-]+[0-9-]"required/></input>
                </td>
            </tr>
            <tr>
                <td windth=2%>Correo:</td>
                <td><input type="email" title="ejemplo@gmail.com" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" name="correo" id="email" required/></input>
                </td>
                
            </tr>
            <tr>
                <td windth=2%>Celular:</td>
                <td><input type="text" name="celular" pattern="^[+0-9]*$" required/></input>
                </td>
            </tr>

            <tr>
                <td windth=2%>Sexo:
                    <label>
        <td><input type="radio" name="sexo"  value="F" required/>F</input>
        </label>
                    <label>
        <input type="radio" name="sexo" value="M" >M</input></td>
        </label>
                </td>
            </tr>
            <tr>
                <td width=2%>Direccion:</td>
                <td><input type="text" name="direccion" pattern="^[a-zA-Z-]*$" required/></input>
                </td>
            </tr>
            <tr>
                <td width=2%>Cuidad:</td>
                <td><input type="text" name="cuidad" pattern="^[a-zA-Z-]*$" required/></input>
                </td>
            </tr>
            <tr>
                <td width=2%>Pais:</td>
                <td><input type="text" name="pais" pattern="^[a-zA-Z-]*$" required/></input>
                </td>
            </tr>
            <tr> <td id="talla" >Talla:
                <td><input type="text" name="tallas" id="talla" list="Talla"></td>
                
                <datalist id="Talla">
                    <option value=”FXP” label=”Femenino-Extrapequeño 1”>
                    <option value=”FP” label=”Femenino-Pequeño 2”>
                    <option value=”FM” label=”Femenino-Mediano 3”>
                    <option value=”FG” label=”Femenino-Pequeño 4”>
                    <option value=”MP” label=”Masculino-Pequeño 5”>
                    <option value=”MM” label=”Masculino-Mediano 6”>
                    <option value=”MG” label=”Masculino-Grande 7”>
                    <option value=”MXL” label=”Masculino-XL 8”>
                    <option value=”MXXL” label=”Mascilino-XXL 9”>
                </datalist>
                
                </td>
            </tr>

            <td><input type="submit" name="Enviar"></input>
            </td>
            </tr>
        
          


        </table>


        </form>
    <br>
        
</div>





</body>

</html>
