<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head  >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>    
    
 .meta{
    padding: 0;
    margin: 0;
    margin-left: 120px;
    margin-right: 150px;
    
      }
.body{
    background-color: darkseagreen;
     }
.otro{
    padding: 0;
    margin: 0;
    margin-left: 120px;
    margin-right: 150px;
    }
.nav{
    padding: 0;
    margin: 0;         
    margin-left: 80px;
    margin-right: 100px;
    }
              

        </style>
        
<title>Proyecto Final</title>
       
    
        <div class="meta">
            <img src="imagen/cabecera.png"  width="100%" height="120">
        </div>
    </head>

    
    <div class="nav">
    <ul>
        
        <a href="index11.html"><img src="iconos/Inicio.png"></a>
        <a href="index8.html"><img src="iconos/Registro.png"></a>
        <a href="index7.html"><img src="iconos/Calendario.png"></a>
        <a href="index5.html"><img src="iconos/Nosotros.png"></a>
        <!--<a href="index3.html"><img src="iconos/Ubicacion.png"></a>-->
        <a href="index4.html"><img src="iconos/Contacto.png"></a>
        <a href="https://www.google.com.py/?gws_rd=ssl" target="_blank"><img src="iconos/busqueda.png"></a>
    </ul>
    
    </div>
    
<body class="body">
    
    <div class="otro">
        
       
    
    </div>
    
    
    
</body>
</html>
