<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head  >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>    
    
 .meta{
    padding: 0;
    margin: 0;
    margin-left: 120px;
    margin-right: 150px;
      }
.body{
    background-color: darkseagreen;
     }
.otro{
    padding: 0;
    margin: 0;
    margin-left: 120px;
    margin-right: 150px;
    background-color:aliceblue;
    }
             .nav{
    padding: 0;
    margin: 0;         
    margin-left: 150px;
    margin-right: 150px;
    }
            a.vol{
                font-size: 40px;
                
            }

        </style>
        
<title>Proyecto Final</title>
       
    
        <div class="meta">
            <img src="imagen/cabecera.png"  width="100%" height="120">
        </div>
    </head>

<body class="body">
    <div class="nav">
    <ul>
        
        <a href="index.html"><img src="iconos/Inicio.png"></a>
        <a href="index8.html"><img src="iconos/Registro.png"></a>
        <a href="index7.html"><img src="iconos/Calendario.png"></a>
        <a href="index5.html"><img src="iconos/Nosotros.png"></a>
        <!--<a href="index3.html"><img src="iconos/Ubicacion.png"></a>-->
        
        <a href="https://www.google.com.py/?gws_rd=ssl" target="_blank"><img src="iconos/busqueda.png"></a>
    </ul>
    
    </div>


    <center>   
        <div class="otro" >
<center><a href="index5.html"><img src="iconos/volver.png"></a></center><hr>        
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.515618092431!2d-57.547948685433965!3d-25.320473334775407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945daed63bf08417%3A0x2277a313aedfc650!2sSeptima%2C+Fernando+De+La+Mora%2C+Paraguay!5e0!3m2!1ses!2ses!4v1506955308554" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    </div>
    </center>

    
    
</body>
</html>
