<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head  >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>    
    
 
      
.body{
    background-color: azure;
     }
.otro{
    padding: 0;
    margin: 0;
    margin-left:100px;
    margin-right: 150px;
    width: 1000;
    height: 800;
    
      
    }
              

        </style>
        
<title>Proyecto Final</title>
       
    
       
    </head>

<body class="body">
   
    
  <center>
    <div class="otro" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.5157104158748!2d-57.547950585328515!3d-25.32047023477545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945daed63be791f5%3A0xf6065b5d0aecd77b!2sSeptima%2C+Fernando+De+La+Mora!5e0!3m2!1ses!2spy!4v1507324575883" width="1000" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
  
      
    </div>
    </center>
    
    
</body>
</html>
