<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head  >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Nosotros</title>
        <style>    
    
 .meta{
    padding: 0;
    margin: 0;
    margin-left: 120px;
    margin-right: 150px;
    
      }
.body{
    background-color: darkseagreen;
     }

.nav{
    padding: 0;
    margin: 0;         
    margin-left: 80px;
    margin-right: 100px;
    }
            .otro{
    padding: 0;
    margin: 0;
    margin-left: 120px;
    margin-right: 150px;
    }
            .otro{    margin: 0;
              padding: 0;
              margin-left:100px;
              padding-left:75px;
              margin-right: 150px;
              border-style: solid;
              border-width: 5px;
              height: 700px;
              font-size: 45px;
              background-image: url(imagen/fondo33.jpg);
            }
            .pie{
             font-family: fantasy;
                
                
            }
            .ubi{
         
              position:inherit;
            }
          

        </style>
        
<title>Proyecto Final</title>
       
    
        <div class="meta">
            <img src="imagen/cabecera.png"  width="100%" height="120">
        </div>
    </head>

    
    <div class="nav">
    <ul>
        
        <a href="index.html"><img src="iconos/Inicio.png"></a>
        <a href="index8.html"><img src="iconos/Registro.png"></a>
        <a href="index7.html"><img src="iconos/Calendario.png"></a>
        <a href="index5.html"><img src="iconos/Nosotros.png"></a>
        <!--<a href="index3.html"><img src="iconos/Ubicacion.png"></a>-->
       
        <a href="https://www.google.com.py/?gws_rd=ssl" target="_blank"><img src="iconos/busqueda.png"></a>
         <a href="login.php"><img src="iconos/login.png"></a>
    </ul>
    
    </div>
    
<body class="body">
    
    <div class="otro">
        <p class="pie">Nació con el fin de formar una <br>GRAN FAMILIA RUNNER <br>para ayudarte e informarte<br> sobre como entrenar y fortalecer <br>tu ritmo para cada competencia.<br><br> Con el fin de ir sumando <br>Kilómetros en cada competencia de<br> la vida e ir sumando integrantes a la <br> GRAN FAMILIA RUNNER <br> <a href="index3.html" ><img src="iconos/aqui.png"></a> </p>
    
        <div class="ubi">
    
    </div>
    </div>
    
    
    
</body>
</html>
